# Storage_Tables

./: IoT.sln
API/: API.cs  API.csproj  Program.cs  ServiceEventSource.cs
API.IOT/: API.IOT.sfproj
API.IOT/ApplicationPackageRoot/: ApplicationManifest.xml
API.IOT/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
API/Controllers/: ValuesController.cs
API/PackageRoot/: ServiceManifest.xml
API/Properties/: launchSettings.json
Actors/: ActorEventSource.cs  Actors.cs  Actors.csproj  Program.cs  Thing.cs  ThingGroup.cs
Actors.Interfaces/: Actors.Interfaces.csproj  IActors.cs  IThing.cs  IThingGroup.cs
Actors/PackageRoot/: ServiceManifest.xml
Actors/PackageRoot/Config/: Settings.xml
ClienteIot/: ClienteIot.csproj  Program.cs
Domain/: DeviceEntity.cs  Domain.csproj  ThingGroupState.cs  ThingInfo.cs  ThingState.cs  ThingTelemetry.cs
IotExercice/: IoT.sfproj
IotExercice/ApplicationPackageRoot/: ApplicationManifest.xml
IotExercice/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
leJson/: leJson.cs
